.show-banner {
  position: relative;
  display: flex;
  border: none;
  height: 86.3vh;
}


//////////////////////// MORE INFO ///////////////////////

.fa-map-location-dot {
  font-size: 25px;
  margin-right: 10px;
}

.fa-image {
  font-size: 25px;
  margin-right: 10px;
}

.fa-comment-dots {
  font-size: 25px;
  margin-right: 10px;
  margin-bottom: 165px;
}



//////////////////////// CARD ///////////////////////////////

.card.p-3.mt-1{
  border-radius: 26px;
  background: #ffffff;
  padding: 10px;
}

.p-3.bg-white{
  border-radius: 15px;
  background: #ffffff;
  box-shadow:  31px 31px 98px #e3e3e3, -31px -31px 98px #ffffff;
}

.container > .row > .col-md-8{
  margin: auto;
}

.alert.alert-warning.mt-1{
  margin: 10px;
}

.d-flex.bd-highlight.text-muted{
  border-radius: 11px;
  background: #ffffff;
  margin: 12%;
  padding: 13px;
}

.secondary-button{
  display: inline-block;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 7px;
  width: 120px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.secondary-button a{
  text-decoration: none;
  color: black;
}

.secondary-button a:hover{
  color: black;
}

.fa-solid.fa-angles-left{
  color: black;
  text-decoration: none;
}

.placeholder-padding {
padding-left: 15px;
outline: none;
}

////////////////////////// CAROUSEL ////////////////////////////////

.carousel {
  position: absolute;
  height: calc(100vh - 78.14px);
  width: 75%;
  max-width: calc(100vw - 350px);
  right: 0;
  top: -24px;
}

.carousel-inner {
  height: calc(100vh - 78.14px);
}

.div-img {
  height: calc(100vh - 78.14px);
  background-position: center;
  background-size: cover;
}


/////////////////////// LEFT BUTTONS //////////////////////////////

.more-info {
  min-width: 350px;
  padding: 25px 30px;

  h1 {
    width: 290px;
    margin-bottom: 25px;
  }

  h4 {
    width: 290px;
    margin-bottom: 100px;
  }

  i, a {
    color: $bordeaux;
  }
}

.fa-circle-arrow-down {
  color: $bordeaux;
  font-size: 25px;
}


/////////////////////// DESCRIPTION FRAME /////////////////////////

.first-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;;
}

.fa-heart {
  margin-left: 5px;
}

.description {
  text-align: justify;
  margin-top: 20px;
}

.fa-details {
  margin-right: 10px;
}

.indexed {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;

  h6 {
    margin: 0;
  }

  img {
    width: 25px;
    margin-left: 10px;
  }
}


////////////////////////// EDIT - DESTROY ///////////////////////////////

.btn-edit {
  padding: 12px 17px;
  border: 1px solid $bordeaux;
  border-radius: 50rem;
  margin: 20px;
  background: transparent;
  transition: .5s;

  .fa-pen-to-square, .edit {
    color: $bordeaux;
    font-weight: bold;
    font-size: 15px;
  }
}

.btn-edit:hover {
  background-color: $bordeaux;

  .fa-pen-to-square, .edit {
    color: #ffff;
  }
}

.edit {
  margin-left: 5px;
}

.destroy {
  margin: 0 5px 0 35px;
  color: red;
}

.destroy:hover {
  color: red;
}

///////////////////////// REVIEWS /////////////////////////////////////

.reviews {
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0 30px;
  margin: 20px 0 50px 0;
}

.review {
  padding: 10px 15px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.21);
  margin: 30px 10px 30px 10px;

  p {
    margin-bottom: 5px;
  }
}

.review-infos {
  display: flex;
  justify-content: space-between;
}

.unverified {
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #748074;
  background-color: #e4e4e4;
  border-radius: 4px;
}

.verified {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: rgb(0, 97, 0);
  background-color: rgb(198, 239, 206);
  border-radius: 4px;
}

.fa-star {
  color: gold;
}

.create-review {
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 20px 30px;
}
